jwt.secret.key = somerandomsecret
logging.file.path=logs

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://db:3307/spring_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password1234


